NotesLibrary/EditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="NotesLibrary.EditPage">

	<ScrollView>

	<StackLayout Padding="10" Spacing="10">
	<Label Text="Editar Cancion" 
					Font="24" 
					HorizontalOptions="Center" 
					VerticalOptions="Center"
					FontAttributes="Bold"/>

			<Entry x:Name="NombreEntry" 
				Placeholder="Nombre"/>
			<Editor x:Name="TextEntry" 
				HeightRequest="120"/>
			
			<StackLayout Orientation="Horizontal">
				
			<Button x:Name="ActualizarButton" 
					HorizontalOptions="Center"
					BackgroundColor="Yellow"
					TextColor="Black"
					Text="Actualizar" />
			<Button x:Name="BorrarButton" 
					HorizontalOptions="Center"
					BackgroundColor="Yellow"
					TextColor="Black"
					Text="Borrar" />

			</StackLayout>
			<Grid>
				
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>

			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Grid.Row="1" Text="c"></Button> 
			<Button Grid.Column="1" Grid.Row="1" Text="c#"></Button> 
			<Button Grid.Column="2" Grid.Row="1" Text="d"></Button> 
			<Button Grid.Column="0" Grid.Row="2" Text="d#"></Button> 
			<Button Grid.Column="1" Grid.Row="2" Text="e"></Button>
			<Button Grid.Column="2" Grid.Row="2" Text="f"></Button> 
			<Button Grid.Column="0" Grid.Row="3" Text="f#"></Button> 
			<Button Grid.Column="1" Grid.Row="3" Text="g"></Button> 
			<Button Grid.Column="2" Grid.Row="3" Text="g#"></Button> 
			<Button Grid.Column="0" Grid.Row="4" Text="a"></Button> 
			<Button Grid.Column="1" Grid.Row="4" Text="a#"></Button> 
			<Button Grid.Column="2" Grid.Row="4" Text="b"></Button>

			<Button Grid.Column="4" Grid.Row="1" Text="Subir 1 semi-tono"></Button> 
			<Button Grid.Column="4" Grid.Row="2" Text="Bajar 1 semi-tono"></Button> 

			<Button Grid.Column="0" Grid.Row="6" Text="Salto de linea"></Button> 
			<Button Grid.Column="0" Grid.Row="7" Text="Espacio"></Button> 

			<Button Grid.Column="3" Grid.Row="6" Text="Lista"></Button> 
			<Button Grid.Column="4" Grid.Row="6" Text="Nota"></Button> 
			<Button Grid.Column="3" Grid.Row="7" Text="Escribir escala"></Button> 

			<Button Grid.Column="3" Grid.Row="0" Text="Mostrar/Ocultar teclado"></Button> 
				
			</Grid>

		</StackLayout>

	</ScrollView>

	
</ContentPage>
